 // SPDX-License-Identifier: MIT

 pragma solidity ^0.8.18;
 // IF-ELSE
contract IfElse  {
    uint256 public myNum = 5;
    string public myString;

  //  function get(uint256 _num)public returns(string memory)  {
    //    if(_num == 5){
    //        myString = "Hey, this is 5";
  //      }else if(_num ==4){
      ////      myString = "this is 4";
     //   }else{
      //      myString = "neither 4 nor 5";
      //  }

   // }  

    function shortHand (uint256 _num) public returns(string memory) {
        return _num ==5? myString = "equals 5" : myString = "not equal";
    }

}
